OneClickApp/MVVM/View/HomeView.xaml

<UserControl x:Class="OneClickApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneClickApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Open Remote Desktop instance" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding RemoteDeskCommand}">
                        <Image Source="/Images/RemoteDesk.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Change SPID Database Version" 
                        Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding ChandeDBVersionCommand}">
                        <Image Source="/Images/DBVersion.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <ComboBox Width="110" Height="110" 
                              Background="Aqua" 
                              ToolTip="Check active user in the machine"
                              SelectedItem="{Binding ComBoBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              MaxDropDownHeight="120"
                              >
                        <ComboBoxItem Content="in2dsrv2san"/>
                        <ComboBoxItem Content="inspesrvwin101c"/>
                        <ComboBoxItem Content="INSPESRVWIN102C"/>
                        <ComboBoxItem Content="INSPESRVWIN103C"/>
                        <ComboBoxItem Content="inspesrvwin106c"/>
                        <ComboBoxItem Content="inspesrvwin108c"/>
                        <ComboBoxItem Content="INWINSPID10DEV"/>
                        <ComboBoxItem Content="in2dsrv2depid14"/>
                        <ComboBoxItem Content="inwinspid19dev"/>
                        <ComboBoxItem Content="INWINSPID10DEV2"/>
                        <ComboBoxItem Content="inspesrvpid2"/>
                    </ComboBox>
                    <Image Source="/Images/ActiveUser.png" Width="80" Height="80"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Register RAD Binaries" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding RegAllCommand}">
                        <Image Source="/Images/RunRegAll.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="15,0,0,0" Content="Remote Desktop" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="25,0,0,0" Content="SPPID Version" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="25,0,0,0" Content="Check Active User" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="20,0,0,0" Content="Run RegAll" Style="{StaticResource GenricLabelStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
            <Border  Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Clean temp folder" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding ClearTempCommand}">
                        <Image Cursor="Hand" Source="/Images/ClearTemp.png" Width="90" Height="90"/>
                    </Button>
                </Grid>
            </Border>


            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Set Virtual drives" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding SetVDCommand}">
                        <Image Source="/Images/SetVD.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="Open SPID 11 build location" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding SPIDSetupCommand}">
                        <Image Source="/Images/SPIDSetup.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource GenericBorderStyle}">
                <Grid>
                    <Button ToolTip="SPID 10 HF Setup" Style="{StaticResource GenericButtonStyle}"
                        Command="{Binding SPID10SetupCommand}">
                        <Image Source="/Images/SPIDSetup.png" Width="110" Height="110"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="15,0,0,0" Content="Clear Temp Files" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="25,0,0,0" Content="Set Virtual Drive" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="25,0,0,0" Content="SPID 11 Setup" Style="{StaticResource GenricLabelStyle}" />
            <Label Margin="20,0,0,0" Content="SPID 10 HF Setup" Style="{StaticResource GenricLabelStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
