OneClickApp/MVVM/View/QuickNotes.xaml

<UserControl x:Class="OneClickApp.MVVM.View.QuickNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneClickApp.MVVM.View"
             xmlns:vm="clr-namespace:OneClickApp.ViewModel"
             mc:Ignorable="d"
             Margin="5"
             BorderBrush="White"
             d:DesignHeight="200" d:DesignWidth="200">

    <Border CornerRadius="50">
        <DockPanel Margin="1">
            <Menu DockPanel.Dock="Top">
                <Menu.Items>
                    <MenuItem Header="File" DataContext="{Binding File}" FontSize="18" FontWeight="Medium">
                        <MenuItem Header="New" Command="{Binding NewCommand}"/>
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Format" DataContext="{Binding Editor}" FontSize="18" FontWeight="Medium">
                        <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                        <MenuItem Header="Word wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.isWrapped}"/>
                    </MenuItem>
                    <MenuItem Header="Help" DataContext="{Binding Help}" FontSize="18" FontWeight="Medium">
                        <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>

            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>

                <TextBox DockPanel.Dock="Top"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size, Mode=TwoWay}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     Background="Cornsilk"
                     Foreground="Black"
                     AcceptsTab="True"
                     BorderThickness="3"
                     CaretBrush="Blue"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
