OneClickApp/Themes/GenericButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneClickApp.Themes">
    <Style x:Key="GenericButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="30" Background="{TemplateBinding Property=Background}" />
                            <ContentPresenter />
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GenericBorderStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GenricLabelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="templateRoot"
                            BorderThickness="5"
                            Background="Transparent">
                            <ComboBox Background="Yellow"/>
                            <!--<Border x:Name="splitBorder" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" HorizontalAlignment="Right"
                                    Margin="0" SnapsToDevicePixels="true">
                                --><!--<Path x:Name="arrow"
                                                Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center"
                                        Margin="0" VerticalAlignment="Center"/>--><!--
                            </Border>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>