OneClickApp/Themes/HomeMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneClickApp.Themes">

    <Style BasedOn="{StaticResource {x:Type ToggleButton} }" 
            x:Key="RadioButtonTheme"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            >
                            <!--<image source="/images/homebutton.png" height="25" width="40" horizontalalignment="left" verticalalignment="center" margin="10,0,10,0" />-->
                            <TextBlock
                                Text="{TemplateBinding Property=Content}"
                                Margin="35,0,0,0"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#22202f" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>