OneClickApp/MainWindow.xaml

<Window x:Class="OneClickApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OneClickApp.ViewModel"
        mc:Ignorable="d"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="One CLick" 
        Height="650" Width="970"
        Foreground="DarkGray"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="One Click"
                FontWeight="Medium"
                FontSize="22"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,23,50,22"
                />
            <Button Content="-" 
                    Background="Transparent" 
                    Grid.Column="1" 
                    Width="50" Margin="590,0,0,0"
                    Height="30"
                    FontWeight="ExtraBlack"
                    Command="{Binding MinimizeButtonCommand}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Close" 
                    Background="Red" 
                    Grid.Column="1" 
                    Width="50" Margin="10" HorizontalAlignment="Right" FontWeight="Medium"
                    Height="30"
                    Command="{Binding CloseButtonCommand}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Grid.Row="1" Margin="10,10,10,10">
                <!--<Grid>
                    --><!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/HomeButton.png" Width="35" Height="30"/>-->
                    <RadioButton
                    Content="Home"
                    IsChecked="True"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding HomeViewCommand}"
                    />
                <!--</Grid>-->
                <RadioButton 
                    Content="Tools"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding ToolsViewCommand}"
                    />
                <RadioButton 
                    Content="Web Page"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding WebPageViewCommand}"
                    />
                <RadioButton 
                    Content="Social Media"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding SMViewCommand}"
                    />
                <RadioButton 
                    Content="Quick Notes"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding QuickNotesCommand}"
                    />
                </StackPanel>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Style="{StaticResource TextBoxTheme}"
                />
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
